<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Assignment 3 Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      footer{
        text-align: center;
        background-color: black;
        color: white;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  
  </head>
  <header></header>
      <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <span class="desktop1-text">
            <span class="desktop1-text01">
              <span>My name is Ryan. I have multiple hobbies but my passion stands in the music industry as a DJ
                and UX/UI Student.
              </span>
            </span>        
          </span>
          <div class="desktop1-frame1">
            <span class="desktop1-text09"><span>Hire me!</span></span>
          </div>
          <div class="desktop1-frame2">
            <span class="desktop1-text11"><span>See My Project</span></span>
          </div>
          <span class="desktop1-text13"><a href ="about.html"><span>About Me</span></a></span>
          <span class="desktop1-text15"><a href ="contact.html"><span>Contact Me</span></a></span>
          <span class="desktop1-text17"><a href ="home.html"><span>Home</span></span></a>
          <a href ="index.html">
            <img 
              alt="Sitelogo"
              src="public/external/Ryanpham logo.png"
              class="desktop1-logo"
            />
            </a>
          <img
            alt="Rectangle7419"
            src="public/external/IMGJJW_3365_August 19, 2023.jpg"
            class="desktop1-rectangle7"
          />
          <img
            alt="UserLogo"
            src="https://static.vecteezy.com/system/resources/previews/000/550/980/non_2x/user-icon-vector.jpg"
            class="desktop1-user"
          />
          <img
            alt="Home"
            src="https://i.pinimg.com/564x/d5/97/4b/d5974b883237c2661c6c8de3cba3a601.jpg"
            class="desktop1-home"
          />
          <img
            alt="Phone"
            src="https://static.vecteezy.com/system/resources/previews/009/674/798/non_2x/phone-icon-design-template-simple-and-clean-free-vector.jpg"
            class="desktop1-phone"
          />
          <a href ="home.html">
          <img 
            alt="Sitelogo"
            src="public/external/Ryanpham logo.png"
            class="desktop1-logo"
          />
          </a>
        </div>
        
      </div>
    </div>
  </body>
  <footer>&copy; Ryan Pham <x-fullyear></x-fullyear></footer>
  <script src="customelement.js"></script>
</html>
