<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop11.css" rel="stylesheet" />

      <div class="desktop11-container">
        <div class="desktop11-desktop1">
          <span class="desktop11-text">
            <span class="desktop11-text01">
              <span>Hi, I’m Sachina, a</span>
              <br />
              <span>UI UX</span>
            </span>
            <span>Designer.</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/364efd00-e07a-470d-ab1d-4b447f839b26/85b5f1cf-1565-4af1-861c-a2fb38520fb7?org_if_sml=15136&amp;force_format=original"
            alt="Rectangle6317"
            class="desktop11-rectangle6"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/364efd00-e07a-470d-ab1d-4b447f839b26/edce0e71-89fc-4e5b-b8ca-ba4a41e4bb9b?org_if_sml=15136&amp;force_format=original"
            alt="Rectangle8529"
            class="desktop11-rectangle8"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/364efd00-e07a-470d-ab1d-4b447f839b26/791bb20f-ae41-4643-bfb8-e9ac38b32fe5?org_if_sml=1311220&amp;force_format=original"
            alt="Rectangle7419"
            class="desktop11-rectangle7"
          />
          <span class="desktop11-text06">
            <span class="desktop11-text07">
              I am a focused and talented B.Sc.CSIT student currently pursuing
              my bachelor degree from Asian School of Management and Technology.
            </span>
            <span>See More..</span>
          </span>
          <div class="desktop11-frame1">
            <span class="desktop11-text09"><span>Hire me !</span></span>
          </div>
          <div class="desktop11-frame2">
            <span class="desktop11-text11"><span>See My Project</span></span>
          </div>
          <span class="desktop11-text13"><span>About Me</span></span>
          <span class="desktop11-text15"><span>Contact Me</span></span>
          <span class="desktop11-text17"><span>Home</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/364efd00-e07a-470d-ab1d-4b447f839b26/162b5cfb-e816-41e6-b662-fa69cff811f1?org_if_sml=1475&amp;force_format=original"
            alt="User143"
            class="desktop11-user"
          />
          <img
            src="public/external/vector158-cgq8.svg"
            alt="Vector158"
            class="desktop11-vector"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/364efd00-e07a-470d-ab1d-4b447f839b26/2dbb7a9f-6f24-494d-a8ca-e4bd0d8b662e?org_if_sml=1531&amp;force_format=original"
            alt="Phone159"
            class="desktop11-phone"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/364efd00-e07a-470d-ab1d-4b447f839b26/5e31ad86-9ff5-4ad2-87e8-5fb223b34602?org_if_sml=16073&amp;force_format=original"
            alt="Untitled11253"
            class="desktop11-untitled11"
          />
          <span class="desktop11-text19"><span>Welcome to my site</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
