<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Assignment 3 Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <span class="desktop1-text">
            <span class="desktop1-text01">
              <span>Hi, I’m Ryan, a</span>
              <br />
              <span>UI UX</span>
            </span>
            <span>Designer.</span>
          </span>
          <img
            alt="Rectangle6317"
            src="public/external/Purple rectangle.png"
            class="desktop1-rectangle6"
          />
          <img
            alt="Rectangle8529"
            src="public/external/Purple rectangle.png"
            class="desktop1-rectangle8"
          />
          <img
            alt="Rectangle7419"
            src="public/external/WhatsApp Image 2023-10-16 at 22.01.54_cb0857c3.jpg"
            class="desktop1-rectangle7"
          />
          <span class="desktop1-text06">
            <span class="desktop1-text07">
              I am a student at Wilfrid Laurier University currently pursing my B.Des undergrad.
              Please feel free to check my work
            </span>
            <span>See More..</span>
          </span>
          <div class="desktop1-frame1">
            <span class="desktop1-text09"><span>Hire me!</span></span>
          </div>
          <div class="desktop1-frame2">
            <span class="desktop1-text11"><span>See My Project</span></span>
          </div>
          <span class="desktop1-text13"><span>About Me</span></span>
          <span class="desktop1-text15"><span>Contact Me</span></span>
          <span class="desktop1-text17"><span>Home</span></span>
          <img
            alt="UserLogo"
            src="public/external/user143-k5rm-200h.png"
            class="desktop1-user"
          />
          <img
            alt="Home"
            src="https://i.pinimg.com/564x/d5/97/4b/d5974b883237c2661c6c8de3cba3a601.jpg"
            class="desktop1-home"
          />
          <img
            alt="Phone"
            src="public/external/phone159-fna6-200h.png"
            class="desktop1-phone"
          />
          <img
            alt="Sitelogo"
            src="public/external/Ryanpham logo.png"
            class="desktop1-logo"
          />
          <span class="desktop1-text19"><span>Welcome to my site</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
